<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <table>
        <td> <img src="1.png" alt="" style="width: 100px; height: 100px;"></td>
        <td style="text-align: left;">
            <h1><b>Angela Yu</b></h1>
            <p> Founder and CTO of<a href="www.youtube.com"> The App Brewery</a> </p>
            <p>I am iOS and Web Developer. I love coffe and brew my own beers.</p>
        </td>
    </table>
    <hr>
    <h2><b>Books and Teaching</b></h2>
    <ul>
        <li>The Complete iOS app Development Bootcamp</li>
        <li>The Complete Web Development Bootcamp</li>
    </ul>
    <h2><b>Work Experience</b></h2>
    <table>
        <tr>
            <th><b>Dates</b></th>
            <th><b>Work</b></th>
        </tr>
        <tr>
            <td>2010-2013</td>
            <td>Lead Developer at Tempo App</td>
        </tr>
        <tr>
            <td>2010</td>
            <td>Researcher at the Institute of Cognitive Neurosciences</td>
        </tr>
    </table>

    <h2><b>Skills</b></h2>
    <table style="border: 1px solid black;">
        <tr>
            <td style="border: 1px solid black;">
                <p>iOS Development</p>
                <p>Web Development</p>
            </td>


            <td style="border: 1px solid black;">
                <p>Photography</p>
                <p>Painting</p>
            </td>
        </tr>
    </table>
    <hr>
    <a href="www.google.com">My Hobbies Contact Me</a>
</body>

</html>